" ******************************************************************************
" ******************************************************************************
"
"                           Custom Plugin
"
" ******************************************************************************
" ******************************************************************************


" ------------------------------------------------------------------------------
" youcompleteme
" 自动补全
Plug 'valloric/youcompleteme'


" ale
" 语法检查
" Plug 'https://github.com/dense-analysis/ale.git'
