" ******************************************************************************
" ******************************************************************************
"
"                           Share Basic Settings
"
" ******************************************************************************
" ******************************************************************************


" 显示行号
set nu
" 区分大小写
set noic
" 渐进搜索
set incsearch
" 不折行
set nowrap
" 打开语法高亮
syntax on
" 高亮搜索
set hls
" 显示行、列号
set ruler
" 显示缩进
set list listchars=tab:\|-,trail:-,extends:>,precedes:<
" 关闭交换文件
set noswapfile
" 关闭备份
set nobackup
" 关闭撤销历史文件
set noundofile
" 智能缩进
set smarttab
" 制表符长度2个字符
set tabstop=2
" 关闭制表符和空格混排
set softtabstop=0
" 左右伸缩缩进的长度
set shiftwidth=2
" 不强制将制表符展开为空格
set noexpandtab
" 根据文件类型启用插件
filetype plugin on
" 根据文件类型决定缩进
filetype indent on
" 关闭菜单栏
set guioptions-=m
" 关闭工具栏
set guioptions-=T
" 关闭滚动条
set guioptions-=r
